events {
  worker_connections  4096;  ## Default: 1024
}

http {
    upstream hiveapp {
        server letstalk_webapp_1:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            client_max_body_size 200M;
            proxy_pass http://hiveapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        include /etc/nginx/mime.types;
        listen 8080;
        server_name localhost;

        root /var/app/hiveapp;
        index index.html;

        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
          expires 1M;
        }

        #location /nginx_status {
        #  stub_status on;
        #  access_log  on;
        #  allow all;  # REPLACE with your access policy
        #}

    }
}
