events {
  worker_connections  4096;  ## Default: 1024
}

http {
    upstream hiveapp {
        # lines must have the form
        # server SERVER_NAME:3000;
        #
        # Template that gets filled out
        server letstalk_webapp_1:3000;
    }

    server {
        listen 80;
        #listen 443 ssl;
        server_name localhost;

        #ssl on;
        ssl_certificate         /etc/nginx/ssl/hiveapp/server.crt;
        ssl_certificate_key     /etc/nginx/ssl/hiveapp/server.key;
        #ssl_trusted_certificate /etc/nginx/ssl/example.com/ca-certs.pem;

        ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 10m;

        ssl_prefer_server_ciphers       on;
        ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                     ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

        add_header Strict-Transport-Security "max-age=31536000";

        location / {
            proxy_pass http://hiveapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
