<div><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"></div>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">/**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
  @media screen {
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
    }
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 700;
      src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
    }
  }
  /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
  .sg-campaigns body, .sg-campaigns table, .sg-campaigns td, .sg-campaigns a {
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  /**
   * Remove extra space added to tables and cells in Outlook.
   */
  .sg-campaigns table, .sg-campaigns td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }
  /**
   * Better fluid images in Internet Explorer.
   */
  .sg-campaigns img {
    -ms-interpolation-mode: bicubic;
  }
  /**
   * Remove blue links for iOS devices.
   */
  .sg-campaigns a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }
  /**
   * Fix centering issues in Android 4.4.
   */
  .sg-campaigns div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }
  .sg-campaigns body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  /**
   * Collapse table borders to avoid space between cells.
   */
  .sg-campaigns table {
    border-collapse: collapse !important;
  }
  .sg-campaigns a {
    color: #1a82e2;
  }
  .sg-campaigns img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }
</style>
<!-- start preheader -->
<div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">A preheader is the short summary text that follows the subject line when an email is viewed in the inbox.</div>
<!-- end preheader --><!-- start body -->

<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- start logo -->
	<tbody>
		<tr>
			<td align="center" bgcolor="#e9ecef"><!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="padding: 36px 24px;" valign="top"><span class="sg-image" width="100"></a></span></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]--></td>
		</tr>
		<!-- end logo --><!-- start hero -->
		<tr>
			<td align="center" bgcolor="#e9ecef"><!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
						<h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">Request for New Password</h1>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]--></td>
		</tr>
		<!-- end hero --><!-- start copy block -->
		<tr>
			<td align="center" bgcolor="#e9ecef"><!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"><!-- start copy -->
				<tbody>
					<tr>
						<td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
						<p style="margin: 0;">
              We received a request to reset the password associated with the email address <b>:recipientemail</b> on Hive. If you made this request, follow this link to reset your password:
              <br><br>
              :passwordchangelink
              <br><br> 
              If you did not make this request, you can safely disregard this email.&nbsp;</p>
						</td>
					</tr>
					<!-- end copy --><!-- start copy -->
					<tr>
						<td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
						<p style="margin: 0;">Cheers,<br>
						Hive</p>

						<p style="margin: 0;">&nbsp;</p>
						</td>
					</tr>
					<!-- end copy -->
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]--></td>
		</tr>
		<!-- end copy block --><!-- start footer -->
		<tr>
			<td align="center" bgcolor="#e9ecef" style="padding: 24px;"><!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]--></td>
		</tr>
		<!-- end footer -->
	</tbody>
</table>
<!-- end body -->